{% code
type Page struct {
    Selection string
    Title string
    PageNum int
    GridAnimes    []StructureAnime
    OngoingAnimes []StructureAnime
    PopularAnimes []StructureAnime
    RecentAnimes  []StructureAnime
}

type StructureAnime struct {
    MALID                string             `json:"MAL ID" storm:"id" gorethink:"id"`
    AnimeShowName        string             `json:"AnimeShow Name" storm:"index" gorethink:"AnimeShowName"`
    MALTitle             string             `json:"MAL Title" storm:"index" gorethink:"MALTitle"`
    MALEnglish           string             `json:"MAL English Title" storm:"index" gorethink:"MALEnglish"`
    AltName              string             `json:"Alternate Name, omitempty" storm:"index" gorethink:"AltName"`
    Genre                []string           `json:"Genre" storm:"index" gorethink:"Genre"`
    AnimeShowDescription string             `json:"AnimeShow Description" storm:"index" gorethink:"AnimeShowDescription"`
    MALDescription       string             `json:"MAL Description" storm:"index" gorethink:"MALDescription"`
    Score                float64            `json:"Score" storm:"index" gorethink:"Score"`
    Studio               string             `json:"Studio Name" storm:"index" gorethink:"Studio"`
    Status               string             `json:"Status" storm:"index" gorethink:"Status"`
    Type                 string             `json:"Type" storm:"index" gorethink:"Type"`
    SynonymNames         string             `json:"Synonym Names" storm:"index" gorethink:"SynonymNames"`
    Year                 string             `json:"Year" storm:"index" gorethink:"Year"`
    Image                string             `json:"Image Url" storm:"index" gorethink:"Image"`
    Trailer              string             `json:"Trailer" storm:"index" gorethink:"Trailer"`
    EpisodeList          []StructureEpisode `json:"Episode List" storm:"index" gorethink:"EpisodeList"`
}

type StructureEpisode struct {
    Name    string            `json:"Episode Name" storm:"index" gorethink:"Name"`
    Mirrors []StructureMirror `json:"Episode Mirrors" storm:"index" gorethink:"Mirrors"`
}

type StructureMirror struct {
    Name   string `json:"Mirror Name" storm:"index" gorethink:"Name"`
    Iframe string `json:"Embed Code" storm:"index" gorethink:"Iframe"`
    SubDub string `json:"SubDub" storm:"index" gorethink:"SubDub"`
}
%}
{% func PageLayout(p Page) %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta -->
    <meta name="description" content="Animedom.com is the newest anime video watching website.">
    <meta name="keywords" content="calimera, restaurant, bar, coffee shop, responsive, html, template, boostrap, responsive, html5, css3, jquery, theme, uikit, multicolor, parallax" />
    <meta name="author" content="kryptodev">
    <meta name="robots" content="index, follow" />
    <title>AnimeDom.com - The Best Anime Under one Roof</title>
    <!-- Styles -->
    <!-- Google Fonts -->
    <link type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,regular,italic,600,600italic,700,700italic,800,800italic&amp;subset=greek-ext" rel="stylesheet">
    <link type="text/css" href="http://fonts.googleapis.com/css?family=Playfair+Display+SC:regular,italic,700,700italic,900,900italic&amp;subset=latin-ext" rel="stylesheet">
    <!-- Pe-icon-7-stroke Fonts -->
    <link href="http://localhost:1234/assets/css/helper.css" rel="stylesheet">
    <link href="http://localhost:1234/assets/css/pe-icon-7-stroke.css" rel="stylesheet">
    <!-- Uikit CSS -->
    <link href="http://localhost:1234/assets/bower_components/uikit/css/uikit.almost-flat.css" rel="stylesheet">
    <link href="http://localhost:1234/assets/bower_components/uikit/css/components/datepicker.almost-flat.css" rel="stylesheet">
    <link href="http://localhost:1234/assets/bower_components/uikit/css/components/slidenav.almost-flat.css" rel="stylesheet">
    <link href="http://localhost:1234/assets/bower_components/uikit/css/components/slideshow.almost-flat.css" rel="stylesheet">
    <link href="http://localhost:1234/assets/bower_components/uikit/css/components/sticky.almost-flat.css" rel="stylesheet">
    <link href="http://localhost:1234/assets/bower_components/uikit/css/components/tooltip.almost-flat.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="http://localhost:1234/assets/bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="http://localhost:1234/assets/bower_components/font-awesome/css/font-awesome.css" rel="stylesheet">
    <!-- Animate CSS -->
    <link href="http://localhost:1234/assets/bower_components/animate.css/animate.css" rel="stylesheet" />
    <!-- Strips CSS -->
    <link href="http://localhost:1234/assets/css/strips.css" rel="stylesheet" />
    <!-- Template CSS -->
    <link href="http://localhost:1234/assets/css/template.css" rel="stylesheet">
    <link href="http://localhost:1234/assets/css/color1.css" rel="stylesheet" type="text/css" title="color1">
    <link href="http://localhost:1234/assets/css/custom.css" rel="stylesheet" type="text/css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body class="body1">
<!-- Wrap all page content -->
<div class="body-innerwrapper" id="page-top">
    <!-- Top Bar -->
    <section id="top-bar" class="top-bar">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-md-3 hidden-sm hidden-xs top1" id="top1">
                    <ul class="social-icons">
                        <li><a href="https://www.facebook.com/animedom" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/animedom" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://plus.google.com/animedom" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div>
                <div class="col-xs-10 col-sm-10 col-md-6 logo-wrap" id="logo">
                    <a href="index.html" class="logo">
                        <h1><img alt="Calimera" src="http://localhost:1234/assets/img/logo.png" class="default-logo"></h1>
                    </a>
                </div>
                <div class="col-sm-3 col-md-3 hidden-sm hidden-xs top2" id="top2">
                    <form class="uk-search" data-uk-search>
                        <input class="uk-search-field" type="search" placeholder="Search...">
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- /Top Bar -->
    <!-- Sticky Menu -->
    <div id="header-sticky-wrapper" class="sticky-wrapper">
        <header data-uk-sticky id="header" class="header">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 menu" id="menu">
                        <div class="megamenu-wrapper">
                            <a href="#" id="offcanvas-toggler"><i class="uk-icon-bars"></i></a>
                            <ul class="megamenu-parent menu-fade hidden-xs hidden-sm hidden-md">
                                <li class="menu-item active"><a href="/">Home</a></li>
                                <li class="menu-item"><a href="/top-rating">Top Rating</a></li>
                                <li class="menu-item"><a href="/latest-episodes">Latest Episodes</a></li>
                                <li class="menu-item"><a href="/ongoing-series">Ongoing Series</a></li>
                                <li class="menu-item has-child menu-justify">
                                    <a href="#">Genre Search</a>
                                    <div class="dropdown dropdown-main dropdown-mega menu-left">
                                        <div class="dropdown-inner">
                                            <div class="row">
                                                <div class="col-sm-2">
                                                    <ul class="mega-group">
                                                        <li class="menu-item has-child">
                                                            <ul class="mega-group-child dropdown-items">
                                                                <li class="menu-item navGenreCheckboxList">
                                                                    <label>
                                                                        <input type="checkbox"> Action</label>
                                                                </li>
                                                                <li class="menu-item navGenreCheckboxList">
                                                                    <label>
                                                                        <input type="checkbox"> Adventure</label>
                                                                </li>
                                                                <li class="menu-item navGenreCheckboxList">
                                                                    <label>
                                                                        <input type="checkbox"> Cars</label>
                                                                </li>
                                                                <li class="menu-item navGenreCheckboxList">
                                                                    <label>
                                                                        <input type="checkbox"> Comedy</label>
                                                                </li>
                                                                <li class="menu-item navGenreCheckboxList">
                                                                    <label>
                                                                        <input type="checkbox"> Demons</label>
                                                                </li>
                                                                <li class="menu-item navGenreCheckboxList">
                                                                    <label>
                                                                        <input type="checkbox"> Drama</label>
                                                                </li>
                                                                <li class="menu-item navGenreCheckboxList">
                                                                    <label>
                                                                        <input type="checkbox"> Ecchi</label>
                                                                </li>
                                                                <li class="menu-item navGenreCheckboxList">
                                                                    <label>
                                                                        <input type="checkbox"> Fantasy</label>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-sm-2">
                                                    <ul class="mega-group">
                                                        <li class="menu-item has-child">
                                                            <ul class="mega-group-child dropdown-items">
                                                                <li class="menu-item navGenreCheckboxList">
                                                                    <label>
                                                                        <input type="checkbox"> Ecchi</label>
                                                                </li>
                                                                <li class="menu-item navGenreCheckboxList">
                                                                    <label>
                                                                        <input type="checkbox"> Fantasy</label>
                                                                </li>
                                                                <li class="menu-item navGenreCheckboxList">
                                                                    <label>
                                                                        <input type="checkbox"> Game</label>
                                                                </li>
                                                                <li class="menu-item navGenreCheckboxList">
                                                                    <label>
                                                                        <input type="checkbox"> Harem</label>
                                                                </li>
                                                                <li class="menu-item navGenreCheckboxList">
                                                                    <label>
                                                                        <input type="checkbox"> Historical</label>
                                                                </li>
                                                                <li class="menu-item navGenreCheckboxList">
                                                                    <label>
                                                                        <input type="checkbox"> Horror</label>
                                                                </li>
                                                                <li class="menu-item navGenreCheckboxList">
                                                                    <label>
                                                                        <input type="checkbox"> Demons</label>
                                                                </li>
                                                                <li class="menu-item navGenreCheckboxList">
                                                                    <label>
                                                                        <input type="checkbox"> Drama</label>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-sm-2">
                                                    <ul class="mega-group">
                                                        <li class="menu-item has-child">
                                                            <ul class="mega-group-child dropdown-items">
                                                                <li class="menu-item navGenreCheckboxList">
                                                                    <label>
                                                                        <input type="checkbox"> Josei</label>
                                                                </li>
                                                                <li class="menu-item navGenreCheckboxList">
                                                                    <label>
                                                                        <input type="checkbox"> Kids</label>
                                                                </li>
                                                                <li class="menu-item navGenreCheckboxList">
                                                                    <label>
                                                                        <input type="checkbox"> Magic</label>
                                                                </li>
                                                                <li class="menu-item navGenreCheckboxList">
                                                                    <label>
                                                                        <input type="checkbox"> Martial Arts</label>
                                                                </li>
                                                                <li class="menu-item navGenreCheckboxList">
                                                                    <label>
                                                                        <input type="checkbox"> Mecha</label>
                                                                </li>
                                                                <li class="menu-item navGenreCheckboxList">
                                                                    <label>
                                                                        <input type="checkbox"> Military</label>
                                                                </li>
                                                                <li class="menu-item navGenreCheckboxList">
                                                                    <label>
                                                                        <input type="checkbox"> Cars</label>
                                                                </li>
                                                                <li class="menu-item navGenreCheckboxList">
                                                                    <label>
                                                                        <input type="checkbox"> Comedy</label>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-sm-2">
                                                    <ul class="mega-group">
                                                        <li class="menu-item has-child">
                                                            <ul class="mega-group-child dropdown-items">
                                                                <li class="menu-item navGenreCheckboxList">
                                                                    <label>
                                                                        <input type="checkbox"> Music</label>
                                                                </li>
                                                                <li class="menu-item navGenreCheckboxList">
                                                                    <label>
                                                                        <input type="checkbox"> Mystery</label>
                                                                </li>
                                                                <li class="menu-item navGenreCheckboxList">
                                                                    <label>
                                                                        <input type="checkbox"> Parody</label>
                                                                </li>
                                                                <li class="menu-item navGenreCheckboxList">
                                                                    <label>
                                                                        <input type="checkbox"> Police</label>
                                                                </li>
                                                                <li class="menu-item navGenreCheckboxList">
                                                                    <label>
                                                                        <input type="checkbox"> Psychological</label>
                                                                </li>
                                                                <li class="menu-item navGenreCheckboxList">
                                                                    <label>
                                                                        <input type="checkbox"> Romance</label>
                                                                </li>
                                                                <li class="menu-item navGenreCheckboxList">
                                                                    <label>
                                                                        <input type="checkbox"> Adventure</label>
                                                                </li>
                                                                <li class="menu-item navGenreCheckboxList">
                                                                    <label>
                                                                        <input type="checkbox"> Vampire</label>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-sm-2">
                                                    <ul class="mega-group">
                                                        <li class="menu-item has-child">
                                                            <ul class="mega-group-child dropdown-items">
                                                                <li class="menu-item navGenreCheckboxList">
                                                                    <label>
                                                                        <input type="checkbox"> Samurai</label>
                                                                </li>
                                                                <li class="menu-item navGenreCheckboxList">
                                                                    <label>
                                                                        <input type="checkbox"> School</label>
                                                                </li>
                                                                <li class="menu-item navGenreCheckboxList">
                                                                    <label>
                                                                        <input type="checkbox"> Sci-Fi</label>
                                                                </li>
                                                                <li class="menu-item navGenreCheckboxList">
                                                                    <label>
                                                                        <input type="checkbox"> Seinen</label>
                                                                </li>
                                                                <li class="menu-item navGenreCheckboxList">
                                                                    <label>
                                                                        <input type="checkbox"> Shoujo</label>
                                                                </li>
                                                                <li class="menu-item navGenreCheckboxList">
                                                                    <label>
                                                                        <input type="checkbox"> Shounen</label>
                                                                </li>
                                                                <li class="menu-item navGenreCheckboxList">
                                                                    <label>
                                                                        <input type="checkbox"> Action</label>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-sm-2">
                                                    <ul class="mega-group">
                                                        <li class="menu-item has-child">
                                                            <ul class="mega-group-child dropdown-items">
                                                                <li class="menu-item navGenreCheckboxList">
                                                                    <label>
                                                                        <input type="checkbox"> Shounen Ai</label>
                                                                </li>
                                                                <li class="menu-item navGenreCheckboxList">
                                                                    <label>
                                                                        <input type="checkbox"> Slice of life</label>
                                                                </li>
                                                                <li class="menu-item navGenreCheckboxList">
                                                                    <label>
                                                                        <input type="checkbox"> Space</label>
                                                                </li>
                                                                <li class="menu-item navGenreCheckboxList">
                                                                    <label>
                                                                        <input type="checkbox"> Sports</label>
                                                                </li>
                                                                <li class="menu-item navGenreCheckboxList">
                                                                    <label>
                                                                        <input type="checkbox"> Super Power</label>
                                                                </li>
                                                                <li class="menu-item navGenreCheckboxList">
                                                                    <label>
                                                                        <input type="checkbox"> Supernatural</label>
                                                                </li>
                                                                <li class="menu-item navGenreCheckboxList">
                                                                    <label>
                                                                        <input type="checkbox"> Thriller</label>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <button class="uk-button uk-width-1-1 navGenreSearchButton" type="button">Search...</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="menu-item"><a href="/contact">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <!-- /Sticky Menu -->
    {% if p.Selection == "Home" %}
        {%= PageHome(p.OngoingAnimes, p.PopularAnimes, p.RecentAnimes) %}
    {% elseif p.Selection == "GridDisplay" %}
        {%= PageGridDisplay(p.Title, p.GridAnimes) %}
    {% elseif p.Selection == "WatchVideo" %}
        {%= PageWatchVideo() %}
    {% endif %}
    <!-- Bottom -->
    <section class="bottom-b">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <div class="module ">
                        <div class="module-content">
                            <img alt="Animedom.com | About Us" src="http://localhost:1234/assets/img/logo.png">
                            <br>
                            <p><em>animedom.com</em> is a the newest anime video network. Over half a thousand anime
                                series, anime movies, multitude of anime episodes and tons of mirrors to watch from.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="module ">
                        <h3 class="module-title">Quick Navigation</h3>
                        <div class="module-content">
                            <div class="uk-grid">
                                <div class="uk-width-medium-1-3">
                                    <i class="pe-7s-coffee pe-4x pe-va"></i>
                                </div>
                                <div class="uk-width-medium-2-3">
                                    <h5>Monday - Friday:</h5>
                                    <h6 class="uk-text-primary">07:00 - 22:00</h6>
                                </div>
                            </div>
                            <div class="uk-grid">
                                <div class="uk-width-medium-1-3">
                                    <i class="pe-7s-wine pe-4x pe-va"></i>
                                </div>
                                <div class="uk-width-medium-2-3">
                                    <h5>Saturday:</h5>
                                    <h6 class="uk-text-primary">11:00 - 24:00</h6>
                                </div>
                            </div>
                            <div class="uk-grid">
                                <div class="uk-width-medium-1-3">
                                    <i class="pe-7s-sun pe-4x pe-va"></i>
                                </div>
                                <div class="uk-width-medium-2-3">
                                    <h5>Sunday:</h5>
                                    <h6 class="uk-text-primary">Closed</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-10 col-md-6">
                    <div class="module ">
                        <h3 class="module-title">Like Us on Facebook</h3>
                        <div class="module-content">
                            <div class="uk-grid">
                                <div class="uk-width-medium-1-2">
                                    <div class="uk-grid">
                                        <div class="uk-width-medium-1-4">
                                            <i class="pe-7s-map-2 pe-4x pe-va"></i>
                                        </div>
                                        <div class="uk-width-medium-3-4">
                                            <h5>Where to find us:</h5>
                                            <h6 class="uk-text-primary">12 Sunset St.</h6>
                                        </div>
                                    </div>
                                    <div class="uk-grid">
                                        <div class="uk-width-medium-1-4">
                                            <i class="pe-7s-call pe-4x pe-va"></i>
                                        </div>
                                        <div class="uk-width-medium-3-4">
                                            <h5>For reservations:</h5>
                                            <h6 class="uk-text-primary">0700 123 7654</h6>
                                        </div>
                                    </div>
                                    <div class="uk-grid">
                                        <div class="uk-width-medium-1-4">
                                            <i class="pe-7s-mail-open-file pe-4x pe-va"></i>
                                        </div>
                                        <div class="uk-width-medium-3-4">
                                            <h5>Email us at:</h5>
                                            <h6 class="uk-text-primary">pr@clmr.com</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="uk-width-medium-1-2">
                                    <p>We are taking orders until 14:00 for free delivery. All placed orders after 14:00
                                        will be delivered with $4 delivery fee.</p>
                                    <p>Don't hesitate and order now!</p>
                                    <hr>
                                    <h5 class="uk-text-primary">Buy us a Beer!</h5>
                                    <p></p>
                                    <a class="uk-icon-button uk-icon-facebook" href="#"></a>
                                    <a class="uk-icon-button uk-icon-twitter" href="#"></a>
                                    <a class="uk-icon-button uk-icon-youtube" href="#"></a>
                                    <a class="uk-icon-button uk-icon-linkedin" href="#"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Bottom -->
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12" id="footer1">
                    <span class="copyright"> &copy; 2016 Animedom. All Rights Reserved.</span>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer -->
    <!-- Off Canvas Menu -->
    <div class="offcanvas-menu">
        <a class="close-offcanvas" href="#"><i class="fa fa-remove"></i></a>
        <div class="offcanvas-inner">
            <div class="module menu">
                <h3 class="module-title">Navigate</h3>
                <div class="module-content">
                    <ul class="nav menu">
                        <li class="deeper parent"><a href="/">Home</a></li>
                        <li><a href="/top-rating">Top Rating</a></li>
                        <li><a href="/latest-episodes">Latest Episodes</a></li>
                        <li><a href="/ongoing-series">Ongoing Series</a></li>
                        <li><a href="/contact">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- /Off Canvas Menu -->
</div>
<!-- Scripts placed at the end of the document so the pages load faster -->
<!-- Jquery scripts -->
<script src="http://localhost:1234/assets/bower_components/jquery/dist/jquery.js"></script>
<!-- Uikit scripts -->
<script src="http://localhost:1234/assets/bower_components/uikit/js/uikit.js"></script>
<script src="http://localhost:1234/assets/bower_components/uikit/js/components/datepicker.js"></script>
<script src="http://localhost:1234/assets/bower_components/uikit/js/components/slideshow.js"></script>
<script src="http://localhost:1234/assets/bower_components/uikit/js/components/slideshow-fx.js"></script>
<script src="http://localhost:1234/assets/bower_components/uikit/js/components/slideset.js"></script>
<script src="http://localhost:1234/assets/bower_components/uikit/js/components/sticky.js"></script>
<script src="http://localhost:1234/assets/bower_components/uikit/js/components/tooltip.js"></script>
<script src="http://localhost:1234/assets/bower_components/uikit/js/components/parallax.js"></script>
<script src="http://localhost:1234/assets/bower_components/uikit/js/components/lightbox.js"></script>
<script src="http://localhost:1234/assets/bower_components/uikit/js/components/grid.min.js"></script>
<!-- WOW scripts -->
<script src="http://localhost:1234/assets/bower_components/wow/dist/wow.js"></script>
<script>
    new WOW().init();
</script>
<!-- Оffcanvas Мenu scripts -->
<script src="http://localhost:1234/assets/js/offcanvas-menu.js"></script>
<!-- Template scripts -->
<script src="http://localhost:1234/assets/js/template.js"></script>
<!-- Bootstrap requirement for v4 -->
<script src="http://localhost:1234/assets/bower_components/tether/dist/js/tether.js"></script>
<!-- Bootstrap core JavaScript -->
<script src="http://localhost:1234/assets/bower_components/bootstrap/dist/js/bootstrap.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="http://localhost:1234/assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
{% endfunc %}