{% func PageWatchVideo() %}
<section>
    <div class="container-fluid videoExtraPadding">
        <div class="row">
            <div class="videoFrame">
                <iframe width="100%" height="100%" id="video_embed" scrolling="no" src="http://www.mp4upload.com/embed-z2tlzm22ntk4.html" allowfullscreen=""></iframe>
            </div>
        </div>
    </div>
</section>
<!-- /Main Body -->
<!-- Portfolio Grid -->
<section class="bottom">
    <div class="container">
        <div class="row">
            <div class="uk-grid">
                <div class="uk-width-medium-1-2 text-center">
                    <i class="fa fa-long-arrow-left fa-3" aria-hidden="true"></i>Previous Episode
                </div>
                <div class="uk-width-medium-1-2 text-center">
                    Next Episode<i class="fa fa-long-arrow-right fa-3" aria-hidden="true"></i>
                </div>
            </div>
        </div>
        <!-- Page Title -->
        <section class="page-title">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 title" id="title">
                        <div class="page-title-inner">
                            <h2>Naruto Shippuden: The long awaited Shinobi</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Page Title -->
        <section class="page-title">
            <div class="container">
                <div class="row">
                    <div class="uk-grid">
                        <div class="uk-width-medium-1-1 text-center">
                            <h2>Mirrors</h2>
                        </div>
                        <div class="uk-width-medium-1-2 text-center">
                            <i class="fa fa-play-circle-o" aria-hidden="true"></i>MP4UPLOADS HD
                        </div>
                        <div class="uk-width-medium-1-2 text-center">
                            <i class="fa fa-play-circle-o" aria-hidden="true"></i>STREAM.MOE HD
                        </div>
                        <div class="uk-width-medium-1-2 text-center">
                            <i class="fa fa-play-circle-o" aria-hidden="true"></i>MP4UPLOADS HD
                        </div>
                        <div class="uk-width-medium-1-2 text-center">
                            <i class="fa fa-play-circle-o" aria-hidden="true"></i>STREAM.MOE HD
                        </div>
                        <div class="uk-width-medium-1-2 text-center">
                            <i class="fa fa-play-circle-o" aria-hidden="true"></i>MP4UPLOADS HD
                        </div>
                        <div class="uk-width-medium-1-2 text-center">
                            <i class="fa fa-play-circle-o" aria-hidden="true"></i>STREAM.MOE HD
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div id="disqus_thread"></div>
        <script>
            /**
             *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
             *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
             */
            /*
            var disqus_config = function () {
                this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            */
            (function() { // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
                var d = document,
                    s = d.createElement('script');

                s.src = '//EXAMPLE.disqus.com/embed.js'; // IMPORTANT: Replace EXAMPLE with your forum shortname!

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
    </div>
</section>
<!-- /Portfolio Grid -->        <!-- /Portfolio Grid -->
{% endfunc %}