{% import "strings" %}
{% import "net/url" %}
{% import "animedom.com/projectModels" %}
{% import "animedom.com/common" %}
{% func PageWatchVideo(anime projectModels.StructureAnime, similarAnimes []projectModels.StructureAnime, episodeNum int, mirrorNum int, base string) %}
{%code
    hashTags := getAnimeHashTags(anime)
    imgCDNUrl := getImgCDN(base)
%}
{% collapsespace %}
{% stripspace %}
<section>
    <div class="container uk-text-center" style="padding-top:3em;">
        <div class="row">
            <div class="col-sm-12 col-md-8 col-md-offset-2" style="padding-bottom: 1em">
                <div class="page-title watchEpisodeTitle">
                    <h1 style="font-size: 24px; letter-spacing: -2px;">
                        Watch
                        {% if anime.MALEnglish == "" %}
                            {%s " "+anime.MALTitle+" " %}
                        {% else %}
                            {%s " "+anime.MALEnglish+" " %}
                        {% endif %}
                        {%s "Episode " + anime.SubbedEpisodeList[episodeNum].EpisodeID+" " %}Subbed & Dubbed</h1>
                    {% if anime.SubbedEpisodeList[episodeNum].Name != "" %}
                        <h2><cite>{%s "Episode " + anime.SubbedEpisodeList[episodeNum].EpisodeID %}</cite></h2>
                        <h2><cite>{%s anime.SubbedEpisodeList[episodeNum].Name %}</cite></h2>
                    {% endif %}
                </div>
            </div>
        </div>
        <div class="row">
            <div class="uk-alert uk-alert-warning" data-uk-alert="">
                <a class="uk-alert-close uk-close"></a>
                <p>Please note, you can <code>change the mirror</code> if the video is too slow or not working.</p>
            </div>
        </div>
    </div>
    <div class="container-fluid videoExtraPadding uk-text-center">
        <div class="row" style="margin-top:-2em;">
            <div class="adsenseWatchVideoTop">
                <script id="1l1uekj1y0pjmf" data-cfasync="false">
                    (window._1l1uekj||(window._1l1uekj=[])).push({"id":"1y0pjmf","sid":"1l1uekj","v":2});
                </script>
            </div>
        </div>
        <div class="container" style="width: 70vw;">
            <div class="row" style="padding-top:1em; float:right;">
                <button class="uk-button uk-button-mini">Custom Language(Coming Soon) <i class="uk-icon-caret-down"></i></button>
                <button class="uk-button uk-button-mini">Dubbed(Coming Soon) <i class="uk-icon-caret-down"></i></button>
                <div class="uk-button-dropdown" role="button" data-uk-dropdown="" aria-haspopup="true" aria-expanded="false">
                    <button class="uk-button uk-button-mini">Subbed/Raw <i class="uk-icon-caret-down"></i></button>
                    <div class="uk-dropdown uk-dropdown-scrollable uk-dropdown-bottom" style="top: 30px; left: 0px;">
                        <ul class="uk-nav uk-nav-dropdown">
                            <li class="uk-nav-header">High Definition</li>

                            <li class="uk-nav-divider"></li>
                            <li class="uk-nav-header">Standard Definition</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="videoFrame">
                {% if strings.Contains(anime.SubbedEpisodeList[episodeNum].Mirrors[mirrorNum].Name, "HD") %}
                    <video id="my-video" controls preload="auto" poster="{%s base %}/assets/img/vidback01.jpg" data-setup='{ "aspectRatio":"1600:900", "playbackRates": [1, 1.5, 2] }' src="" style="width:100%;">
                        <p class="vjs-no-js">
                            To view this video please enable JavaScript, and consider upgrading to a web browser that
                            <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
                        </p>
                    </video>
                {% elseif strings.Contains(anime.SubbedEpisodeList[episodeNum].Mirrors[mirrorNum].Name, "VidStream") %}
                    <iframe style="height:100%; width:100%;" scrolling="no" src="" allowfullscreen=""></iframe>
                {% else %}
                    <iframe style="height:100%; width:100%;" scrolling="no" src="" allowfullscreen=""></iframe>
                {% endif %}
            </div>
        </div>
    </div>
</section>
<!-- /Main Body -->
<!-- Portfolio Grid -->
<section class="user-section">
    <div class="container animePageContainerMargin">
        <div class="row">
            <div class="col-sm-2 col-md-2">
                <div class="uk-float-left">
                    {% if episodeNum>0 %}
                        <a class="uk-button uk-button-mini" href="{%s base %}/watch/{%s anime.MALID %}/{%s common.GetMirrorHash("sub", anime, episodeNum-1, 0) %}/{%d episodeNum-1 %}/m/0" style="">
                            <i class="fa fa-long-arrow-left fa-3" aria-hidden="true"></i> Previous
                        </a>
                    {% endif %}
                </div>
            </div>
            <div class="col-sm-8 col-md-8 uk-text-center" style="padding-bottom: 1em;">
                <div class='shareaholic-canvas' data-app='share_buttons' data-app-id='24793719'></div>
            </div>
            <div class="col-sm-2 col-md-2">
                <div class="uk-float-right">
                    {% if len(anime.SubbedEpisodeList)-1>episodeNum %}
                        <a class="uk-button uk-button-mini" href="{%s base %}/watch/{%s anime.MALID %}/{%s common.GetMirrorHash("sub", anime, episodeNum+1, 0) %}/{%d episodeNum+1 %}/m/0" style="">Next <i class="fa fa-long-arrow-right fa-3" aria-hidden="true"></i>
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    <!-- Page Title -->
    <section class="animePageMetaSection">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-md-offset-3">
                    <div class="uk-alert uk-alert-warning" data-uk-alert=""><a class="uk-alert-close uk-close"></a>
                        <p class="uk-text-center">
                        Please <span style="text-decoration: underline;">show your support</span> to the creators of this anime if you liked it by purchasing a dvd or any
                            other merchandise of your choice by clicking one of the following links:<br>
                            <a href="http://www.amazon.com/s/ref=nb_sb_noss/176-0828440-5215069?url=search-alias%3Daps&field-keywords={%s url.QueryEscape(anime.MALTitle) %}" target="_blank" class="uk-button uk-button-mini">Amazon</a>&nbsp;
                            <a href="http://www.ebay.com/sch/i.html?_from=R40&_trksid=m570.l1313&_nkw={%s url.QueryEscape(anime.MALTitle) %}" target="_blank" class="uk-button uk-button-mini">Ebay</a>&nbsp;
                            <a href="http://www.rightstufanime.com/search?keywords={%s url.QueryEscape(anime.MALTitle) %}" target="_blank" class="uk-button uk-button-mini">RightStuf</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                    <div class="col-sm-12 col-md-12" style="text-align: center;">
                        <div class="animePageMetaTitle text-center" style="text-decoration: underline;">Episode List</div>
                        {%= partialEpisodeList(anime) %}
                    </div>
            </div>
            <div class="row uk-text-center">
                {% if len(hashTags)>0 %}
                    {% for i:=0; i<len(hashTags); i++ %}
                        <span class="uk-badge uk-badge-urban" style="background: rgba(212, 212, 212, 0.13)">#{%s hashTags[i] %}</span>
                    {% endfor %}
                {% endif %}
            </div>
        </div>
    </section>
    <!-- /Page Title -->
</section>
<div class="or-spacer" style="background: #fcfcfc;">
    <div class="mask"></div>
    <span><i>You may also like</i></span>
</div>
<!-- You may also like -->
<section class="top-a" style="padding: 20px 0;">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12">
                <div class="uk-grid uk-grid-divider uk-text-center">
                    {% for _, val := range similarAnimes %}
                    <div data-uk-scrollspy="{cls:'uk-animation-fade', delay:300}" class="uk-width-small-1-3 uk-width-medium-1-4 uk-width-large-1-5 uk-scrollspy-init-inview uk-scrollspy-inview uk-panel" style="padding-bottom: 20px">
                        <figure class="uk-overlay uk-overlay-hover latestEpisodesThumbFigure">
                            <img class="uk-align-center latestEpisodesThumb" src="{%s imgCDNUrl %}/assets/img/smallanime/{%s val.MALID %}.jpg" alt="{%s val.MALTitle %}">
                            <div class="uk-panel-badge uk-badge uk-badge-success gridScoreThumbBadge">Score:&nbsp;{%f val.Score %}</div>
                            <div class="uk-overlay-panel uk-overlay-fade uk-overlay-background">
                                <button class="uk-button uk-button-mini animeThumbWatchButton" type="button">
                                    Watch Anime
                                </button>
                                <div>
                                    {% if len(val.MALDescription) > 200 %}
                                    {%s cleanMALDescription(val.MALDescription[:200]) %}...
                                    {% else %}
                                    {%s cleanMALDescription(val.MALDescription) %}
                                    {% endif %}
                                </div>
                            </div>
                            <a class="uk-position-cover" href="{%s base %}/wiki/{%s val.MALID %}/{%s val.WikiHash %}"></a>
                        </figure>
                        <div class="uk-panel-title">
                            {% if val.MALEnglish == "" %}
                            {%s val.MALTitle %}
                            {% else %}
                            {%s val.MALEnglish %}
                            {% endif %}
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</section>
<!-- /You may also like -->

<div class="or-spacer" style="background: #fcfcfc;">
    <div class="mask"></div>
    <span><i>Comments</i></span>
</div>
<section class="bottom">
    <div class="container">
        <div class="row">
            <div class="adsenseWatchVideoTop">
                <script id="1l1uekj1i54xpg" data-cfasync="false">
                    (window._1l1uekj||(window._1l1uekj=[])).push({"id":"1i54xpg","sid":"1l1uekj","v":2});
                </script>
                </div>
            </div>
        <div class="row">
            <div id="disqus_thread"></div>
            <script>
                 var disqus_config = function () {
                    this.page.url = "{%s base %}/watch/{%s anime.MALID %}/{%s common.GetMirrorHash("sub", anime, episodeNum, 0) %}/{%d episodeNum %}/m/0";
                    this.page.identifier = "watch-{%s anime.MALTitle %}-{%s anime.SubbedEpisodeList[episodeNum].EpisodeID %}";
                 };

                (function () {
                    var d = document,
                            s = d.createElement('script');

                    s.src = '//animedom.disqus.com/embed.js';

                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments
                powered by Disqus.</a></noscript>
        </div>
    </div>
</section>
<script type='text/javascript' data-cfasync='false' src='//dsms0mj1bbhn4.cloudfront.net/assets/pub/shareaholic.js' data-shr-siteid='2be719dbc11619b28719004552656891' async='async'></script>
{% endfunc %}
{% endstripspace %}
{% endcollapsespace %}